# kafka-example

./: qwe.txt
invoice-processor/: .gitignore  Jenkinsfile  Jenkinsfile-build  Jenkinsfile-integration  pom.xml
invoice-processor/src/main/java/services/invoiceprocessor/: Main.java
invoice-processor/src/main/java/services/invoiceprocessor/controller/: MainController.java
invoice-processor/src/main/java/services/invoiceprocessor/model/: Invoice.java
invoice-processor/src/main/java/services/invoiceprocessor/service/: InvoiceConsumer.java  InvoiceCounter.java
invoice-processor/src/main/resources/migrations/: V1__initial.sql
invoice-processor/src/test/java/services/invoiceprocessor/: InvoiceConsumerTest.java
invoice-sender/: .gitignore  Jenkinsfile  Jenkinsfile-build  Jenkinsfile-integration  pom.xml
invoice-sender/src/main/java/services/invoicesender/: Main.java
invoice-sender/src/main/java/services/invoicesender/controller/: InvoiceController.java  MainController.java
invoice-sender/src/main/java/services/invoicesender/model/: Invoice.java
invoice-sender/src/main/resources/: logback.xml
invoice-sender/src/test/java/services/invoicereceiver/controller/: InvoiceControllerTest.java
templates/invoice-processor/latest/: description.xml  invoice-processor-deploy-latest.tpl  invoice-processor-undeploy-latest.tpl
templates/invoice-sender/latest/: invoice-sender-deploy-latest.tpl  invoice-sender-undeploy-latest.tpl
templates/kafka/1.0.0/: kafka-deploy-1.0.0.tpl
