<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.protobeans</groupId>
  <version>latest</version>
  <artifactId>invoice-processor</artifactId>
  <packaging>jar</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <protobeans.version>0.1.11</protobeans.version>
    <version.spring>5.0.1.RELEASE</version.spring>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.protobeans</groupId>
      <artifactId>protobeans-kafka</artifactId>
      <version>${protobeans.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.protobeans</groupId>
      <artifactId>protobeans-mvc</artifactId>
      <version>${protobeans.version}</version>
    </dependency>
        
    <dependency>
      <groupId>org.protobeans</groupId>
      <artifactId>protobeans-undertow</artifactId>
      <version>${protobeans.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.protobeans</groupId>
      <artifactId>protobeans-monitoring</artifactId>
      <version>${protobeans.version}</version>
    </dependency>
    
    <!-- Test -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>5.0.1.RELEASE</version>
      <scope>test</scope>
    </dependency>
        
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>  
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>            
          </execution>
        </executions>
        <configuration>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>services.invoiceprocessor.Main</mainClass>
            </transformer>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
              <resource>META-INF/spring.handlers</resource>
            </transformer>
            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
              <resource>META-INF/spring.schemas</resource>
            </transformer>
          </transformers> 
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>  
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>    
      
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>2.2.4</version>
        <executions>
          <execution>
            <id>get-the-git-infos</id>
            <goals>
              <goal>revision</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>    
      
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>1.0.0</version>
        <configuration>
          <serverId>docker-hub</serverId>
          <imageName>man4j/${project.artifactId}:${git.branch}-${git.commit.id.abbrev}</imageName>
          <baseImage>imagenarium/jre-docker:8</baseImage>
          <entryPoint>["java", "-jar", "/${project.build.finalName}.jar"]</entryPoint>
          <resources>
             <resource>
               <targetPath>/</targetPath>
               <directory>${project.build.directory}</directory>
               <include>${project.build.finalName}.jar</include>
             </resource>
          </resources>
        </configuration>
        <executions>
          <execution>
            <id>build-image</id>
            <phase>package</phase>
            <goals><goal>build</goal></goals>
          </execution>
          <execution>
            <id>push-image</id>
            <phase>deploy</phase>
            <goals><goal>push</goal></goals>
          </execution>   
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20.1</version>
        <configuration>
          <systemPropertyVariables>
            <propertyName>${brokerList}</propertyName>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
    <repository>
      <id>protobeans</id>
      <url>https://raw.githubusercontent.com/man4j/protobeans/master/maven</url>
    </repository>
  </repositories>
</project>
